allprojects {
    repositories {
        maven {
            url "http://203.86.16.242:8040/repository/maven-central/"
        }
        mavenCentral()
    }

    task mkdirs {
        doLast {
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }
}

buildscript {
    repositories {
        maven {
            url "http://203.86.16.242:8040/repository/maven-central/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
//        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version = '0.1.0'
}

repositories {
    maven {
        url "http://203.86.16.242:8040/repository/maven-central/"
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile "org.springframework.boot:spring-boot-starter-data-jpa", "org.hibernate:hibernate-core:5.2.4.Final"
    compile "mysql:mysql-connector-java:6.0.5" //使用后不能自动创建表
    compile "com.alibaba:druid:1.0.26"
//    compile "mysql:mysql-connector-java"
//    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.boot:spring-boot-starter-data-rest")
//    compile("org.springframework.boot:spring-boot-starter-hateoas")
//    compile("org.projectlombok:lombok:1.16.10")
    compile("org.springframework.boot:spring-boot-starter-redis")
    testCompile("junit:junit", "org.springframework.boot:spring-boot-starter-test")
}

//bootRun {
//    addResources = true
//}