allprojects {
    repositories {
        maven {
            url "http://203.86.16.242:8040/repository/maven-central/"
        }
        mavenCentral()
    }

    task mkdirs {
        doLast {
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }
}

buildscript {
    repositories {
        maven {
            url "http://203.86.16.242:8040/repository/maven-central/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
//        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
//        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'valuation-spring-boot'
    version = '0.1.0'
}

springBoot {
    executable = true
}

//dependencyManagement {
//    imports {
//        mavenBom 'io.spring.platform:platform-bom:2.0.8.RELEASE'
//    }
//}

repositories {
    maven {
        url "http://203.86.16.242:8040/repository/maven-central/"
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
//    complie "org.springframework.boot:spring-boot-starter"
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
//        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
//    compile("org.springframework.boot:spring-boot-starter-undertow")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile "org.springframework.boot:spring-boot-starter-data-jpa", "org.hibernate:hibernate-core:5.2.4.Final"
    compile "mysql:mysql-connector-java:6.0.5"
    compile "com.zaxxer:HikariCP:2.5.1"
    compile "org.springframework.boot:spring-boot-autoconfigure"
//    compile "mysql:mysql-connector-java"
    compile("org.springframework.boot:spring-boot-devtools")
//    compile("org.springframework.boot:spring-boot-starter-data-rest")
//    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compileOnly("org.projectlombok:lombok:1.16.10")
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile "de.codecentric:spring-boot-admin-server:1.4.4", "de.codecentric:spring-boot-admin-server-ui:1.4.4"
    compile "org.apache.shiro:shiro-core:1.3.2", "org.apache.shiro:shiro-web:1.3.2", "org.apache.shiro:shiro-spring:1.3.2"
}

//bootRun {
//    addResources = true
//}